{
  "name": "elina",
  "version": "4.4.5",
  "description": "my bot discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hasbinooooob/Elina.git"
  },
  "author": "Hasbinooooob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hasbinooooob/Elina/issues"
  },
  "homepage": "https://github.com/Hasbinooooob/Elina#readme",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.8.0",
    "@distube/soundcloud": "^1.2.1",
    "@distube/spotify": "^1.3.1",
    "@distube/yt-dlp": "^1.0.2",
    "@iamtraction/google-translate": "^1.1.2",
    "aflb": "^1.3.5",
    "akaneko": "^5.2.2",
    "amethyste-api": "^1.1.5",
    "anime-actions": "^1.0.6",
    "anime-wallpaper": "^1.0.2",
    "ascii-table": "^0.0.9",
    "axios": "^0.26.0",
    "canvacord": "^5.2.3",
    "canvas": "^2.9.3",
    "child_process": "^1.0.2",
    "clever-chat": "^8.0.1",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord-funs": "^1.0.12",
    "discord-gamecord": "^2.0.0",
    "discord-giveaways": "^5.2.2",
    "discord-image-generation": "^1.4.12",
    "discord-images": "^1.0.2",
    "discord.js": "^13.10.2",
    "discord.js-qotd": "^1.5.1",
    "distube": "^3.3.4",
    "enmap": "^5.8.6",
    "express": "^4.17.1",
    "ffmpeg-static": "^5.0.0",
    "flip-text": "^1.2.0",
    "giphy-api": "^2.0.2",
    "glob": "^7.2.0",
    "google-play-scraper": "^8.0.4",
    "hmfull": "^2.0.2",
    "images-generator": "^3.3.2",
    "images-scraper": "^6.4.0",
    "klaymon": "^3.3.1",
    "leaf-utils": "^1.1.3",
    "libsodium-wrappers": "^0.7.9",
    "mal-scraper": "^2.11.4",
    "moment": "^2.29.1",
    "mongoose": "^6.5.0",
    "ms": "^2.0.0",
    "nekos.life": "^2.0.9",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.15",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "pixel-api-wrapper": "^1.2.17",
    "quick.db": "^9.0.5",
    "random-number": "^0.0.9",
    "shentai": "^2.0.0",
    "smartestchatbot": "^2.0.0",
    "spotify-url-info": "^2.2.3",
    "statcord.js": "^3.4.1",
    "twemoji-parser": "^14.0.0",
    "waifu.pics-wrapper": "^1.0.0",
    "weky": "^3.1.8"
  },
  "keywords": [
    "bot"
  ]
}
